<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <link rel="stylesheet" href="/src/styles.css" />
    <script src="https://kit.fontawesome.com/7897856c57.js" crossorigin="anonymous"></script>
    <title>SoulSwitch</title>
</head>

<body>

    <div class="mailing-list">
        <form action="/emailSignUp" method="POST">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" id="mlist" name="mlist" placeholder="Email Address" />
            <button id="mailing-btn" class="mailing-btn">Get Updates</button>
        </form>
    </div>

    <div class="navbar">
        <a href="">Home</a>
        <a href="">Merch</a>
        <a href="">Photos</a>
        <a href="">Streaming</a>
    </div>

    <main>
        <div class="title">
            <h1></h1>
        </div>
        <div class="Videos">
            <table class="upcoming-shows">
                <tr class="table-header">
                    <th>Location</th>
                    <th>Venue</th>
                    <th>Date</th>
                    <th>RSVP</th>
                </tr>

                <tr>
                    <td>Swindon UK</td>
                    <td>Level III</td>
                    <td>08/18/23</td>
                    <td><button>RSVP</button></td>
                </tr>
                <tr>
                    <td>Cambridge</td>
                    <td>The Six Six Bar</td>
                    <td>08/19/23</td>
                    <td><button>RSVP</button></td>
                </tr>
                <tr>
                    <td>Bournemouth</td>
                    <td>Anvil RockBar</td>
                    <td>08/23/23</td>
                    <td><button>RSVP</button></td>
                </tr>
                <tr>
                    <td>Bristol</td>
                    <td>The Gryphon</td>
                    <td>08/24/23</td>
                    <td><button>RSVP</button></td>
                </tr>
                <tr>
                    <td>Wolverhampton</td>
                    <td>The Giffard Arms</td>
                    <td>08/25/23</td>
                    <td><button>RSVP</button></td>
                </tr>
                <tr>
                    <td>Leicestershire</td>
                    <td>The Victoria Bikers Pub</td>
                    <td>08/26/23</td>
                    <td><button>RSVP</button></td>
                </tr>
                <tr class="HHG">
                    <td>Sheffield</td>
                    <td>02 Academy Sheffield(H&HG Only)</td>
                    <td>08/27/23</td>
                    <td><button>RSVP</button></td>
                </tr>
                <tr>
                    <td>Manchester</td>
                    <td>Rebellion</td>
                    <td>08/29/23</td>
                    <td><button>RSVP</button></td>
                </tr>
                <tr>
                    <td>Llandudno</td>
                    <td>The Motorsports Lounge</td>
                    <td>08/30/23</td>
                    <td><button>RSVP</button></td>
                </tr>
                <tr>
                    <td>Cardiff</td>
                    <td>Fuel Rock Club</td>
                    <td>09/01/23</td>
                    <td><button>RSVP</button></td>
                </tr>
                <tr>
                    <td>Kent</td>
                    <td>Sandwich Rock Club</td>
                    <td>09/02/23</td>
                    <td><button>RSVP</button></td>
                </tr>

            </table>
            <!-- <h1>Videos</h1> -->
        </div>
        <div class="videostream">
            <iframe width="620" height="450" src="https://www.youtube.com/embed/LIqTJ5DorPM?autoplay=0&mute=0">
            </iframe>
            <iframe width="620" height="450" src="https://www.youtube.com/embed/2zfPDy8r05I?autoplay:0&mute=0">
            </iframe>
            <br>
            <iframe width="620" height="450" src="https://www.youtube.com/embed/tAWKSvun3g8?autoplay:0&mute=0">
            </iframe>
            <iframe width="620" height="450" src="https://www.youtube.com/embed/SIQBALStJIs?autoplay:0&muted=0">
            </iframe>
        </div>

    </main>
    <div class="spotify-announce">
        <h1 class="spotify-announce-container">Check us out on Spotify!</h1><br>
    </div>
    <div class="spotify-stream">
        <div class="display-cd">
            <div class="logos-img">
                <a href="https://open.spotify.com/album/1ExPrnqRVeZ07Y93DEd2iH" target="_blank">
                    <img src="/src/images/asitseemsSW.jpg" width="250" height="250" />
                </a>
                <a href="https://open.spotify.com/album/6j0QUL0goQVqvf7XDQvD1A" target="_blank"><img
                        src="/src/images/renegateSW.jpg" width="250" height="250" /></a>
                <a href="https://open.spotify.com/album/72HdUOABQ2rzl1DyElAH4S" target="_blank"><img
                        src="/src/images/everythingIAMSW.jpg" width="250" height="250" /></a>
            </div>
            <br>
        </div>
    </div>

    <!-- Add the following JavaScript code within the <script> tag or in an external JS file -->
    <script>
        window.onscroll = function () {
            var table = document.querySelector('.upcoming-shows');
            var bounding = table.getBoundingClientRect();

            // If the table is in the viewport, add the blurred background class to the body element
            if (bounding.top <= window.innerHeight && bounding.bottom >= 0) {
                document.body.classList.add('blurred-background');
            } else {
                // Remove the blurred background class when the table is out of the viewport
                document.body.classList.remove('blurred-background');
            }

            // If the user has scrolled back to the top, remove the blurred background class
            if (window.scrollY === 0) {
                document.body.classList.remove('blurred-background');
            }
        };
    </script>


</body>

</html>